WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="20">Hello World</TextBlock>
        <ListBox Height="100" Width="100">
            <ListBoxItem Content="Item 1"></ListBoxItem>
            <ListBoxItem Content="Item 2"></ListBoxItem>
            <ListBoxItem Content="Item 3"></ListBoxItem>
        </ListBox>
        <Button Content="Click me" Click="Button_Click_1" Margin="20" Width="70"></Button>
        <Button Content="Mouse Up" PreviewMouseUp="Button_PreviewMouseUp" Margin="20" Width="70"></Button>
        <Button Content="Left - Right" PreviewMouseLeftButtonDown="Button_PreviewMouseLeftButtonDown" PreviewMouseRightButtonUp="Button_PreviewMouseRightButtonUp" Margin="20" Width="70"></Button>
    </StackPanel>-->
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>           
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Column="0" Grid.Row="0">1</Button>
        <Button Grid.Column="1" Grid.Row="0">2</Button>
        <Button Grid.Column="2" Grid.Row="0">3</Button>
        <Button Grid.Column="0" Grid.Row="1">4</Button>
        <Button Grid.Column="1" Grid.Row="1">5</Button>
        <Button Grid.Column="2" Grid.Row="1">6</Button>
        <Button Grid.Column="0" Grid.Row="2">7</Button>
        <Button Grid.Column="1" Grid.Row="2">8</Button>
        <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="32">TEXT</TextBlock>
    </Grid>-->

    <!--<Grid>
        <Button Height="100" Width="200" Content="Click Me" Background="PaleVioletRed">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="FontSize" Value="30"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
                </Button.Style>
        </Button>
    </Grid>-->

    <!--<StackPanel>
        --><!--TextBox is the target--><!--
        <TextBox Name="MyTextBox" Width="100" Margin="50"  Text="{Binding ElementName=MySlider, Path=Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
        --><!--Slider is Binding Source--><!--
        <Slider IsSnapToTickEnabled="True" Name="MySlider" Minimum="0" Maximum="100"></Slider>
    </StackPanel>-->

    <!--<StackPanel>
        <Label Content="Num1"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num1, Mode=TwoWay}"></TextBox>
        <Label Content="Num2"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Num2, Mode=TwoWay}"></TextBox>
        <Label Content="SUM"></Label>
        <TextBox Width="100" Height="30" Text="{Binding Path=Result, Mode=TwoWay}"></TextBox>
    </StackPanel>-->

    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="100"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox Name="lbMatches" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Team1}"></TextBlock>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Score1}"></TextBlock>
                        <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding Score2}"></TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding Team2}"></TextBlock>
                        <ProgressBar Grid.Column="4" Minimum="0" Maximum="90" Value="{Binding Completion}"></ProgressBar>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" Click="Button_Click">Show selected</Button>
    </Grid>-->

    <!--<StackPanel>
        <ComboBox Name="comboBoxColors">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="{Binding Name}" Width="32" Height="32" Margin="5"></Rectangle>
                        <TextBlock Text="{Binding Name}" FontSize="32"></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            </ComboBox>
    </StackPanel>-->

    <!--<StackPanel>
        <Label FontWeight="Bold">Pizza Topings</Label>
        <CheckBox Name="cbAllTopings" IsThreeState="True" Checked="CbAllTopings_Checked" Unchecked="CbAllTopings_Checked">Add All</CheckBox>
        <StackPanel Margin="10">
            <CheckBox Name="cbSalami" Checked="CbSalami_Checked" Unchecked="CbSalami_Checked">
                <TextBlock>
                    Salami <Run Foreground="Red" FontWeight="Bold">Spicy</Run>
                </TextBlock>
            </CheckBox>
            <CheckBox Name="cbMushrooms" Checked="CbSalami_Checked" Unchecked="CbSalami_Checked">Mushrooms</CheckBox>
            <CheckBox Name="cbMozarella" Checked="CbSalami_Checked" Unchecked="CbSalami_Checked">Mozarella</CheckBox>
        </StackPanel>
    </StackPanel>-->

    <!--<Grid>
        <Button ToolTip="I'm a tooltip! I'm useful" Width="150" Height="100">Hover for more information</Button>
        <TextBlock ToolTip="Please enter your age below" Width="70" Height="70">Age</TextBlock>
    </Grid>-->

    <!--<StackPanel Margin="10">
        <Label FontWeight="Bold" FontSize="20">Do you like me?</Label>
        <RadioButton Margin="5" Checked="Yes_Checked">
            <WrapPanel>
                <Rectangle Fill="Green" Width="16" Height="16"></Rectangle>
                <TextBlock Text="Yes" Foreground="Green" Margin="5,0,0,0"></TextBlock>                
            </WrapPanel>
        </RadioButton>
        <RadioButton Margin="5" Checked="No_Checked">
            <WrapPanel>
                <Rectangle Fill="Red" Width="16" Height="16"></Rectangle>
                <TextBlock Text="No" Foreground="Red" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
        <RadioButton Name="rbMaybe" IsChecked="True" Margin="5" Checked="Maybe_Checked">
            <WrapPanel>
                <Image Source="C:\Users\zoran.kovacevic\Desktop\WPF\maybe.jpg" Width="43" Height="43"></Image>
                <TextBlock Text="Maybe" Foreground="DarkGoldenrod" Margin="5,0,0,0"></TextBlock>
            </WrapPanel>
        </RadioButton>
    </StackPanel>-->

    <StackPanel>
        <Grid>
            <TextBlock Text="Hello World!" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Green"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="Red"></Setter>
                                <Setter Property="TextDecorations" Value="Underline"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

        </Grid>

    
        <Grid>
            <TextBlock Text="Hello Buddy!" FontSize ="25" HorizontalAlignment = "Center" VerticalAlignment = "Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <!--Event Triger Enter-->
                            <EventTrigger RoutedEvent="MouseEnter">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.500" Storyboard.TargetProperty="FontSize" To = "72"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                            <!--Event Triger Leave-->
                            <EventTrigger RoutedEvent="MouseLeave">
                                <EventTrigger.Actions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation Duration="0:0:0.300" Storyboard.TargetProperty="FontSize" To = "24"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger.Actions>
                            </EventTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
                
        </Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <CheckBox Name="cbHello" Content="Is someone there?"></CheckBox>
            <TextBlock HorizontalAlignment="Center" FontSize="36">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="No"></Setter>
                        <Setter Property="Foreground" Value="Red"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=cbHello, Path=IsChecked}" Value="True">
                                <Setter Property="Text" Value="Of Course"></Setter>
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </StackPanel>

        <StackPanel>
            <Label>Username</Label>
            <TextBox Name="tbUsername"></TextBox>
            <Label>Password</Label>
            <PasswordBox MaxLength="14" PasswordChar="*"></PasswordBox>
            <Button Margin="5" Content="Login" Click="Button_Click_2"></Button>
        </StackPanel>
        
    </StackPanel>

    
        
</Window>
 