ZooManager/MainWindow.xaml

<Window x:Class="ZooManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManager"
        mc:Ignorable="d"
        Title="Zoo Manager" Height="339" Width="397">
    <Grid>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="41,7,0,0" VerticalAlignment="Top"/>
        <ListBox Name="listZoos" HorizontalAlignment="Left" Height="155" Margin="6,38,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ListZoos_SelectionChanged"/>
        <Label Content="Associated Animals List
               " HorizontalAlignment="Left" Margin="118,7,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listAssociatedAnimals" HorizontalAlignment="Left" Height="155" Margin="130,38,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox x:Name="listAllAnimals" HorizontalAlignment="Left" Height="231" Margin="255,38,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete Zoo"  HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Width="120" Click="DeleteZoo_Click"/>
        <Button Content="Remove Animal" HorizontalAlignment="Left" Margin="130,199,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="256,15,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="6,222,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="244"/>
        <Button Content="Add Zoo" HorizontalAlignment="Left" Margin="6,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Zoo" HorizontalAlignment="Left" Margin="6,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Update Animal" HorizontalAlignment="Left" Margin="130,275,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add Animal" HorizontalAlignment="Left" Margin="130,250,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Delete Animal" HorizontalAlignment="Left" Margin="255,275,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
